-- Initial simple-order-mathcing.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                simple-order-mathcing
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              mehdijahani
maintainer:          mehdijahani199815@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=2

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  -- hs-source-dirs:
  default-language:    Haskell2010

executable simple-order-mathcing
  main-is:             order-mathcing.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       
    base >=4.12 && <4.13,
    haskell-say ^>=1.0.0.0,
    QuickCheck >= 2.14
  -- hs-source-dirs:
  default-language:    Haskell2010
