name: simple-order-mathcing
version: 0.1.0.0
id: simple-order-mathcing-0.1.0.0-inplace
key: simple-order-mathcing-0.1.0.0-inplace
license: BSD-3-Clause
maintainer: mehdijahani199815@gmail.com
author: mehdijahani
abi: inplace
exposed: True
data-dir: /home/aamer/Documents/University/BSc-Project/simple-order-matching
depends:
    base-4.12.0.0
haddock-interfaces: /home/aamer/Documents/University/BSc-Project/simple-order-matching/dist-newstyle/build/x86_64-linux/ghc-8.6.5/simple-order-mathcing-0.1.0.0/doc/html/simple-order-mathcing/simple-order-mathcing.haddock
haddock-html: /home/aamer/Documents/University/BSc-Project/simple-order-matching/dist-newstyle/build/x86_64-linux/ghc-8.6.5/simple-order-mathcing-0.1.0.0/doc/html/simple-order-mathcing
